[buildout]
parts =
#   buildoutdemo
#   democonfig
    nosetests


[nosetests]
recipe = zc.recipe.egg
eggs =
    nose
    WebTest
    nose
    mock
    coverage
    ipython
    pep8

interpreter = python

[versions]
