[buildout]
parts =
    nosetests
develop =
    src/buildoutdemo



[nosetests]
recipe = zc.recipe.egg
eggs =
    buildoutdemo
    nose
    WebTest
    nose
    mock
    coverage
    ipython
    pep8

interpreter = python

[versions]

