[buildout]
parts =
    nosetests
    demosettings
develop =
    src/buildoutdemo



[nosetests]
recipe = zc.recipe.egg
eggs =
    buildoutdemo
    nose
    WebTest
    nose
    mock
    coverage
    ipython
    pep8

interpreter = python

[demosettings]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/settings.py.in
output = src/buildoutdemo/settings.py

[settings]
username = "jonas"
password = "buildout!!!"
